{
  "name": "@taktikorg/amet-dolore-eius",
  "version": "8.13.185",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.2",
    "@taktikorg/consectetur-quo-quos": "^1.0.2",
    "@taktikorg/corporis-nihil-odit": "^2.0.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.2",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.2",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.1",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.1.1",
    "@taktikorg/illo-iure-sint": "^1.0.2",
    "@taktikorg/illum-accusamus-possimus": "^1.0.2",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.2",
    "@taktikorg/iste-ex-tempore": "^1.0.2",
    "@taktikorg/itaque-nam-eos": "^1.0.2",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.2",
    "@taktikorg/maiores-dolores-aut": "^1.0.2",
    "@taktikorg/molestias-fuga-possimus": "^1.1.1",
    "@taktikorg/nam-esse-animi": "^1.0.2",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.1",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.2",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.2",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.2",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.2",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.2",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.2",
    "@taktikorg/similique-earum-soluta": "^1.0.2",
    "@taktikorg/similique-natus-officia": "^1.0.2",
    "@taktikorg/suscipit-modi-ratione": "^1.0.2",
    "@taktikorg/tempore-veniam-in": "^1.0.2",
    "@taktikorg/unde-animi-omnis": "^1.0.2",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.2",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.2",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "qs",
    "immer",
    "apollo",
    "request",
    "filter",
    "Object",
    "parse",
    "node",
    "argument",
    "korean",
    "concatMap",
    "optimizer",
    "last",
    "elasticache",
    "dataview",
    "sham",
    "wordwrap",
    "css",
    "WeakSet",
    "css-in-js",
    "location",
    "unicode",
    "zero",
    "shrinkwrap",
    "BigInt64Array",
    "core-js",
    "minimal",
    "RegExp.prototype.flags",
    "functional",
    "findLast",
    "ES7",
    "wait",
    "rmdir",
    "iconv",
    "ECMAScript 2020",
    "pnpm9",
    "ebs",
    "parents",
    "tostringtag",
    "util",
    "jasmine",
    "debugger",
    "Stream",
    "events",
    "safe",
    "YAML",
    "vars",
    "eslint",
    "drag",
    "spec",
    "sameValueZero",
    "ES2022",
    "serialization",
    "typesafe",
    "mime-db",
    "react-hook-form",
    "args",
    "key",
    "listeners",
    "Array.prototype.findLast",
    "debug",
    "await",
    "stream",
    "iterator",
    "process",
    "character",
    "art",
    "toSorted",
    "ecmascript",
    "default",
    "launch",
    "styling",
    "extension",
    "chromium",
    "validation",
    "contains",
    "clone",
    "getopt",
    "file cache",
    "optimist",
    "ES2016",
    "intrinsic",
    "modules",
    "WeakMap",
    "Rx",
    "hookform",
    "negative zero",
    "importexport",
    "colour",
    "ES2020",
    "globals",
    "client",
    "icu",
    "Observable",
    "rm",
    "has",
    "stringify",
    "extra",
    "trimEnd",
    "Uint8ClampedArray",
    "function.length",
    "tslib",
    "multi-package",
    "flag",
    "module",
    "tap",
    "settings",
    "characters",
    "input",
    "mkdir",
    "censor",
    "electron",
    "logger",
    "i18n",
    "make dir",
    "define",
    "ECMAScript 6",
    "phone",
    "type",
    "helper",
    "ECMAScript 2019",
    "types",
    "lru",
    "lazy",
    "ascii",
    "setImmediate",
    "Promise",
    "package",
    "deep-clone",
    "streams",
    "fetch",
    "batch",
    "shared",
    "deepclone",
    "glob",
    "figlet",
    "browserlist",
    "parser",
    "_.extend",
    "commander",
    "fast-deep-clone",
    "flatten",
    "assign",
    "rangeerror",
    "three",
    "option",
    "js",
    "random",
    "asserts",
    "ES2019",
    "flatMap",
    "estree",
    "fastcopy",
    "ES2021",
    "fastify",
    "Array.prototype.flat",
    "polyfill",
    "groupBy",
    "callback",
    "symbols",
    "width",
    "a11y",
    "starter",
    "String.prototype.trim",
    "look",
    "throat",
    "ECMAScript 2015",
    "fast-clone",
    "installer",
    "directory",
    "Symbol",
    "busy",
    "some",
    "cli",
    "environment",
    "side",
    "speed",
    "vest",
    "valid",
    "Array.prototype.flatMap",
    "every",
    "ECMAScript 2017",
    "amazon",
    "cmd",
    "gestures",
    "tools",
    "patch",
    "consume",
    "monorepo",
    "helpers",
    "assertion",
    "child",
    "private",
    "workspace:*",
    "HyBi",
    "walk",
    "configurable",
    "flags",
    "https",
    "es-shims",
    "Set",
    "http",
    "arrays",
    "xterm",
    "cjk",
    "app",
    "extend",
    "emr",
    "ES2017",
    "call-bound",
    "utilities",
    "resolve",
    "collection.es6",
    "concurrency",
    "view",
    "typedarrays",
    "spinners",
    "shell",
    "streams2",
    "Object.entries",
    "elb",
    "eslintconfig",
    "typanion",
    "regular expressions",
    "syntaxerror",
    "rapid",
    "rate",
    "reduce",
    "rfc4122",
    "Streams",
    "has-own",
    "scheme-validation",
    "Array.prototype.includes",
    "ender",
    "require",
    "number",
    "ES2015",
    "defineProperty",
    "symbol",
    "east-asian-width",
    "popmotion",
    "quote",
    "Array.prototype.contains",
    "collection",
    "storagegateway",
    "channel",
    "console",
    "styleguide",
    "framer",
    "code points",
    "spinner",
    "check",
    "values",
    "regex",
    "Uint32Array",
    "sort",
    "internal slot",
    ".env",
    "ses",
    "jsonpath",
    "recursive",
    "scheme",
    "gdpr",
    "omit",
    "length",
    "array",
    "id",
    "curl",
    "fast-copy",
    "findLastIndex",
    "from",
    "toolkit",
    "moment",
    "beanstalk",
    "serializer",
    "forEach",
    "route",
    "argv",
    "ES3",
    "postcss-plugin",
    "bind",
    "descriptor",
    "environments",
    "joi",
    "full-width",
    "task",
    "ajax",
    "protobuf",
    "karma",
    "up",
    "tty",
    "toStringTag",
    "sns",
    "bluebird",
    "move",
    "walking",
    "zod",
    "path",
    "testing",
    "ECMAScript 2021",
    "limit",
    "immutable",
    "es2018",
    "queueMicrotask",
    "graphql",
    "install",
    "react-hooks",
    "cloudwatch",
    "typed array",
    "Map",
    "form-validation",
    "CSSStyleDeclaration",
    "callbound",
    "readable",
    "string",
    "Array.prototype.findLastIndex",
    "ECMAScript 2016",
    "s3",
    "charset",
    "class-validator",
    "whatwg",
    "sqs",
    "terminal",
    "pipe",
    "codes",
    "agent",
    "typed",
    "core",
    "deep-copy",
    "byteLength",
    "syntax",
    "escape",
    "bundler",
    "JSON-Schema",
    "prefix",
    "shebang",
    "es2016",
    "name",
    "query",
    "animation",
    "arraybuffer",
    "rgb",
    "es-abstract",
    "aws",
    "ava",
    "match",
    "Push",
    "circular",
    "once",
    "ECMAScript 5",
    "assert",
    "es8",
    "telephone",
    "native",
    "setter",
    "TypeScript",
    "Float64Array",
    "link",
    "concat",
    "endpoint",
    "ECMAScript 3",
    "AsyncIterator",
    "url",
    "tape",
    "protocol-buffers",
    "equality",
    "drop",
    "write",
    "internal",
    "ES",
    "String.prototype.matchAll",
    "jshint",
    "react-testing-library",
    "text",
    "obj",
    "functions",
    "256",
    "compiler",
    "3d",
    "superstruct",
    "routing",
    "eslintplugin",
    "$.extend",
    "espree",
    "take",
    "ec2",
    "performant",
    "convert",
    "cloudsearch",
    "ECMAScript 7",
    "crypto",
    "airbnb",
    "positive",
    "value",
    "traverse",
    "hasOwn",
    "redux-toolkit",
    "tc39",
    "tdd",
    "linewrap",
    "compare",
    "log",
    "slice",
    "jsdiff",
    "ECMAScript 2023",
    "japanese",
    "fastclone",
    "arktype",
    "make",
    "is",
    "stdlib",
    "es",
    "toArray",
    "Iterator",
    "weakmap",
    "properties",
    "es2015",
    "key value",
    "eventEmitter",
    "fast-deep-copy",
    "mru",
    "call",
    "[[Prototype]]",
    "ratelimit",
    "json cache",
    "call-bind",
    "dependencies",
    "prototype",
    "lockfile",
    "byteOffset",
    "TypedArray",
    "dom",
    "api",
    "wrap",
    "buffers",
    "ts",
    "private data",
    "l10n",
    "eventDispatcher",
    "emoji",
    "xdg-open",
    "Object.keys",
    "typeof",
    "global",
    "ReactiveX",
    "dom-testing-library",
    "Float32Array",
    "bound",
    "group",
    "open",
    "packages",
    "stringifier",
    "Microsoft",
    "copy",
    "cloudformation",
    "RFC-6455",
    "es-shim API",
    "command-line",
    "mkdirp",
    "stateless",
    "invariant",
    "plugin",
    "symlink",
    "banner",
    "matches",
    "sorted",
    "colors",
    "bundling",
    "Observables",
    "deepcopy",
    "fs",
    "react",
    "throttle",
    "postcss",
    "WebSocket",
    "0",
    "color",
    "language",
    "data",
    "import",
    "rm -rf",
    "merge",
    "ESnext",
    "writable",
    "prop",
    "Array.prototype.flatten",
    "Object.values",
    "jsx",
    "accessor",
    "proxy",
    "redirect",
    "jsdom",
    "higher-order",
    "waapi",
    "dynamodb",
    "executable",
    "cloudtrail",
    "structuredClone",
    "offset",
    "generics",
    "loading",
    "getintrinsic",
    "formatting",
    "function",
    "cache",
    "nodejs",
    "Object.is",
    "website",
    "querystring",
    "vpc",
    "metadata",
    "computed-types",
    "javascript",
    "hasOwnProperty",
    "runtime",
    "JSON",
    "__proto__",
    "limited",
    "command",
    "trimLeft",
    "instrumentation",
    "eslint-plugin",
    "weakset",
    "regular expression",
    "libphonenumber",
    "deterministic",
    "delete",
    "env",
    "entries",
    "worker",
    "async",
    "Uint8Array",
    "keys",
    "variables",
    "es5",
    "rm -fr",
    "matchAll",
    "ES2023",
    "picomatch",
    "schema",
    "CSS",
    "arguments",
    "remove",
    "object",
    "mocha",
    "utility",
    "pyyaml",
    "map",
    "descriptors",
    "ReactiveExtensions",
    "chinese",
    "npm",
    "output",
    "opener",
    "uuid",
    "performance",
    "start",
    "idle",
    "queue",
    "hardlinks",
    "serialize",
    "names",
    "browser",
    "express",
    "workflow",
    "util.inspect",
    "typedarray",
    "emit",
    "break",
    "ES5",
    "diff",
    "opens",
    "prune",
    "ES8",
    "promises",
    "stable",
    "Uint16Array",
    "typescript",
    "touch",
    "react pose",
    "Int32Array",
    "WebSockets",
    "callbind",
    "style",
    "isConcatSpreadable",
    "includes",
    "set",
    "promise",
    "dotenv",
    "Symbol.toStringTag",
    "expression",
    "simple cache",
    "sharedarraybuffer",
    "ArrayBuffer.prototype.slice",
    "term",
    "mime",
    "mimetypes",
    "Int8Array",
    "spawn",
    "ie",
    "file",
    "form",
    "accessibility",
    "loadbalancing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/amet-dolore-eius.git"
  },
  "homepage": "https://github.com/taktikorg/amet-dolore-eius/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/amet-dolore-eius/issues"
  }
}
